
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!-- 
	<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
	 -->
	 
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scal=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


  
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


<!--[if lte IE 9]>
<script src="${pageContext.request.contextPath}/js/html5shiv.js"></script>
<script src="${pageContext.request.contextPath}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/tree.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/css/style.css" />
<!-- 
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/css/non-responsive.css" />
 -->
<style type="text/css">
input.error {
	border: 1px solid red;
}

label.error {
	padding-left: 12px;
	padding-bottom: 5px;
	font-weight: bold;
	color: #EA5200;
}

.foot {
	list-style: none; /* 将默认的列表符号去掉 */
}

.foot li {
	float: left;
}

.foot li a {
	text-decoration: none;
	padding: 8px; /* 去掉下划线 */
}
</style>

